{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Debug",
                                     "Yarp":  "Information",
                                     "Microsoft.EntityFrameworkCore":  "Warning"
                                 }
                },
    "LicenseConfigs":  {

                       },
    "EnableEncryption":  true
}
