{
    "ReverseProxy":  {
                         "Routes":  {
                                        "catalog-route":  {
                                                              "ClusterId":  "catalog-cluster",
                                                              "Match":  {
                                                                            "Path":  "/api/v1/catalog/{**catch-all}"
                                                                        },
                                                              "Transforms":  [
                                                                                 {
                                                                                     "PathPattern":  "{**catch-all}"
                                                                                 }
                                                                             ]
                                                          }
                                    },
                         "Clusters":  {
                                          "catalog-cluster":  {
                                                                  "Destinations":  {
                                                                                       "catalog-1":  {
                                                                                                         "Address":  "http://localhost:5000"
                                                                                                     }
                                                                                   }
                                                              }
                                      }
                     },
    "Serilog":  {
                    "Using":  [
                                  "Serilog.Sinks.Console",
                                  "Serilog.Sinks.File"
                              ],
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    },
                                    {
                                        "Name":  "File",
                                        "Args":  {
                                                     "path":  "logs/Microservices-gateway-.log",
                                                     "rollingInterval":  "Day"
                                                 }
                                    }
                                ]
                },
    "LicenseConfigs":  {
                           "FailMode":  "Soft",
                           "EnableChain":  true,
                           "Mode":  "Offline",
                           "ProjectSeed":  "MUONROI_SECURE_SEED_ca8b0fea",
                           "Online":  {
                                          "Endpoint":  "https://license.muonroi.com/api/v1/validate",
                                          "RefreshMinutes":  1440,
                                          "TimeoutSeconds":  10
                                      },
                           "EnforceOnMiddleware":  true,
                           "EnforceOnDatabase":  true,
                           "TrustedPublicKeyTokens":  [
                                                          "c549e7c2cc6bcd8c"
                                                      ]
                       },
    "EnableEncryption":  false,
    "SecretKey":  "SECRET_beee4c80-79cb-4f8d-adcd-c38ff2ca5490"
}
